<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    tools:context="com.example.asus.pbd_project2.Admins.AdminListActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:background="@color/pink3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:textColorHint="@color/black_overlay"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:background="@color/backgroundcolor"
                android:backgroundTint="@color/pink3"
                android:textSize="15sp"
                android:layout_weight="1.87"
                android:id="@+id/search"
                android:hint="search "/>


            <Button
                android:background="@drawable/search2"
                android:layout_width="2sp"
                android:layout_height="50dp"
                android:layout_weight="0.25"
                android:id="@+id/btn_search"/>

        </LinearLayout>

        <LinearLayout

                 android:layout_width="wrap_content"
                 android:layout_height="150dp"
                 android:paddingLeft="10dp"

                 android:background="@drawable/disimage1">


        </LinearLayout>

        <ListView
            android:background="@color/black_overlay"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/readlist">


        </ListView>


    </LinearLayout>


</LinearLayout>


