<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clinic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
  android:background="@drawable/back5"
    tools:context="com.example.asus.pbd_project2.Clinic.ClinicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:textColorHint="@color/backgroundcolor"
            android:id="@+id/writename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint=" Clinics Name "
            android:layout_weight="0.09" />

        <EditText
            android:id="@+id/writelocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/backgroundcolor"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="text"
            android:hint=" Clinics Location "
            android:layout_weight="0.09" />
        <EditText
            android:id="@+id/writelocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/backgroundcolor"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="text"
            android:hint=" Clinics Location2 "
            android:layout_weight="0.09" />



        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"

            android:text="Add"

            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/text_view_show"
           android:textColor="@color/backgroundcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_upload"
            android:layout_alignTop="@+id/button_upload"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/button_upload"
            android:gravity="center"
            android:text="Show Clinics "
            android:textSize="16sp" />


        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/textViewShow"


            android:textColor="@color/backgroundcolor"
            android:background="@color/pink2"
            android:drawableLeft="@drawable/ic_logout"
            android:textAllCaps="false"
            android:onClick="Logout"/>

    </LinearLayout>


</LinearLayout>

