<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_legumes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    tools:context="com.example.asus.pbd_project2.LegumesActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <EditText
            android:id="@+id/writename"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColorHint="@color/backgroundcolor"
            android:layout_margin="8dp"
            android:gravity="center"
            android:inputType="text"
            android:hint=" ingrediants Name "
            android:layout_weight="0.05" />

        <EditText
            android:id="@+id/writeage"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColorHint="@color/backgroundcolor"
            android:layout_margin="8dp"
            android:gravity="center"
            android:hint=" colories "
            android:inputType="number"
            android:layout_weight="0.07" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:text="Add ingrediants"

            android:textStyle="bold" />



        <TextView
            android:textColor="@color/backgroundcolor"
            android:id="@+id/text_view_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button_upload"
            android:layout_alignTop="@+id/button_upload"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/button_upload"
            android:gravity="center"
            android:text="Show Uploads"
            android:textSize="16sp" />



        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toRightOf="@+id/textViewShow"


            android:textColor="@color/backgroundcolor"
            android:background="@color/pink2"
            android:drawableLeft="@drawable/ic_logout"
            android:textAllCaps="false"
            android:onClick="Logout"/>


    </LinearLayout>


</LinearLayout>

