<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_classify_meals_plan2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back5"
    tools:context="com.example.asus.pbd_project2.Visitor.Plans.Meals.Plan2.ClassifyMealsActivityPlan2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BreakFast"
        android:layout_marginTop="170dp"
        android:id="@+id/breakfast"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lunch"
        android:layout_below="@+id/breakfast"
        android:id="@+id/lunch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lunch"
        android:id="@+id/dinner"
        android:text="Dinner"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dinner"
        android:layout_marginTop="40dp"
        android:id="@+id/value"/>

</RelativeLayout>
