<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="1">

    <TextView
        android:text=""
        android:textColor="@color/black"
        android:id="@+id/readname"
        android:layout_gravity="center"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_weight="0.08" />

    <TextView
        android:textColor="@color/black_overlay"
        android:text=""
        android:id="@+id/readlocation"

        android:layout_gravity="center"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="0.08" />
    <TextView
        android:textColor="@color/black_overlay"
        android:text=""
        android:id="@+id/readlocation2"

        android:layout_gravity="center"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="0.08" />


</LinearLayout>
